
				Parsed Table

		Token						Type							Line Number

                void                       Keyword                                                      2 3 11
                 int                       Keyword                                                 2 2 5 11 12
                   ,                    Punctuator                                             2 5 5 8 9 11 14
                   (                    Punctuator                                             2 3 7 8 9 11 14
                   )                    Punctuator                                             2 3 7 8 9 11 14
                   ;                    Punctuator                                     2 5 6 7 8 9 12 13 14 15
                   {                    Punctuator                                                        4 11
                   =                      Operator                                                   5 5 12 13
                char                       Keyword                                                        6 11
   "\nEnter Number:"                String Literal                                                           7
                "%d"                String Literal                                                           8
                   &                      Operator                                                           8
                   }                    Punctuator                                                       10 16
                   +                      Operator                                                          13
        "\nSum : %d"                String Literal                                                          14
              return                       Keyword                                                          15